@import "../../../tamplate.less";
.main-footer {
    padding-top: 100px;
    .for-responsive(@screen-mobile,{
      padding: 50px 10px;
    });
    .content {
      .detail-section {
        .logo {
          h1 {
            font-size: 25px;
            line-height: 55px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: capitalize;
            font-family: @primary-font;
            color: @font-color;
          }
        }
  
        p {
          font-size: 16px;
          margin: 15px 0;
          text-transform: capitalize;
          font-family: @primary-font;
          color: @light-font;
        }
  
        .socail-icon {
          .row();
          .align-center();
          list-style: none;
          margin: 0px;
          padding-left: 0px;
  
          li {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #ffffff;
            font-size: 16px;
            .row();
            .align-center();
            .justify-center();
            color: @primary-color;
  
            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
  
        .title {
          h1 {
            font-size: 25px;
            line-height: 55px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: capitalize;
            font-family: @primary-font;
            color: @font-color;
          }
        }
      }
  
      [nz-menu] {
        list-style: none;
        margin: 0px;
        padding-left: 0px;
  
        li {
          .row();
          .align-center();
          font-family: @primary-color;
          font-size: 16px;
          color: @light-font;
          cursor: pointer;
          &:not(:first-child) {
            padding: 5px 0px;
          }
  
          i {
            color: @primary-color;
            margin-right: 10px;
          }
        }
      }
  
      .Instagram-content {
        .row();
        .align-center();
        .wrap();
        list-style: none;
        margin: 0px;
        padding-left: 0px;
  
        li {
          padding: 5px;
          width: 100px;
          height: 100px;
          overflow: hidden;
  
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  
  .sub-footer {
    padding: 20px 50px;
    background: #ffffff;
  
    .content {
      h1 {
        font-size: 16px;
        margin: 15px 0;
        text-transform: capitalize;
        font-family: @primary-font;
        color: @light-font;
        margin: 0;
        text-align: center;
      }
    }
  }