@import "styles";

nz-header {
  .row();
  .align-center;
  .justify-space-between();

  .logo {
    h1 {
      font-family: @primary-font;
      color: #fff;
    }
  }

  [nz-menu] {
    .row();
    .align-center;

    li {
      color: #fff;
    }
  }
}


