@import 'styles';

.hero-section {
	.slider-content {
		position: relative;
		width: 100%;
		min-height: calc(100vh - 0px);
		.row();
		.align-center;
		.justify-center();
		height: 100%;

		.for-responsive(@screen-tab, {
			height: calc(100vh - 0px);
			max-height: 550px;
			min-height: unset;
		});

	.for-responsive(@screen-mobile, {
		height: calc(100vh - 0px);
		max-height: 350px;
		min-height: unset;
	});

.img-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
	}

	&::after {
		content: "";
		position: absolute;
		background: #00315f;

		opacity: 0.25;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
	}
}

.description-box {
	padding: 60px 20px;
	max-width: 1020px;
	margin: 0 auto;
	text-align: center;
	background: rgba(157, 104, 40, 0.3);
	position: relative;
	z-index: 3;

	.for-responsive(@screen-tab, {
		max-width: 630px;
		padding: 20px;
	});

h1 {
	font-size: 35px;
	font-weight: bolder;
	line-height: 60px;
	margin: 10px 0 35px;
	color: #fff;
	text-transform: uppercase;
	font-family: @primary-font;

	.for-responsive(@screen-tab, {
		font-size: 25px;
		margin: 0px 0px 10px;
		line-height: 20px;
	});

.for-responsive(@screen-mobile, {
	font-size: 18px;
});
}
}

p {
	font-size: 25px;
	line-height: 45px;
	max-width: 780px;
	color: #fff;
	margin: 0 auto 30px;
	font-family: @primary-font;

	.for-responsive(@screen-tab, {
		font-size: 18px;
		margin: 0 auto 10px;
		line-height: 20px;
	});

.for-responsive(@screen-mobile, {
	font-size: 14px;
});
}

button {
	background: #f7fefa;
	color: @primary-color;
	display: inline-block;
	font-weight: 600;
	padding: 15px 45px;
	border: 0;
	text-transform: capitalize;
	-webkit-backface-visibility: hidden;
	z-index: 2;
	position: relative;
	font-size: 16px;
	font-size: 1.06667rem;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	&::after {
		content: "";
		position: absolute;
		left: 5px;
		top: 5px;
		width: 100%;
		height: 100%;
		border: 1px solid #fff;
		z-index: 1;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}

	&:hover {
		color: #ffffff;
		background: @primary-color;

		&::after {
			border-color: @primary-color;
		}
	}
}
}
}

.heading {
	padding-bottom: 50px;

	h2 {
		font-size: 20px;
		text-transform: capitalize;
		font-family: @primary-font;
		text-align: center;
		color: @light-font;
	}

	h1 {
		font-size: 40px;
		line-height: 55px;
		margin: 0;
		margin: 15px 0;
		text-transform: uppercase;
		font-family: @primary-font;
		font-weight: 500;
		text-align: center;

		.for-responsive(@screen-mobile, {
			font-size: 25px;
			line-height: 25px;
		});
}

.iocn-container {
	.row();
	.align-center;
	.justify-center();

	span {
		display: inline-block;
		padding: 2px 50px;
		border-radius: 4px;
		background: @primary-color;
	}

	i {
		font-size: 20px;
		color: @primary-color;
		margin: 0px 20px;
	}
}
}

.meet-your-planer {
	background: #ffffff;
	padding: 60px 30px;

	.content {
		max-width: 1280px;
		margin: 0px auto;

		.wpo-about-wrap {
			position: relative;
			z-index: 1;
			max-width: 400px;
			margin: 0 auto;

			.wpo-about-item {
				padding: 15px;
				box-shadow: 0px 2px 16.8px 3.2px rgb(0 0 0 / 8%);
				background: #fff;
				max-width: 465px;

				.for-responsive(@screen-medium, {
					max-width: 365px;
				});

			.wpo-about-img {
				padding: 20px;
				background: @primary-color;
			}
		}

		.about-single-item {
			position: absolute;
			left: 0;
			top: 0;
			transition: all 5s;
			transform: rotate(10deg);

			.wpo-about-item-s2 {
				padding: 15px;
				box-shadow: 0px 2px 16.8px 3.2px rgb(0 0 0 / 8%);
				background: #fff;
				max-width: 465px;

				.for-responsive(@screen-medium, {
					max-width: 365px;
				});

			.wpo-about-img {
				padding: 20px;
				background: @primary-color;
			}
		}
	}

	.ab-shape {
		position: absolute;
		left: -45%;
		bottom: 0;
		z-index: -1;
	}
}

.detail-box {
	.details {
		h1 {
			font-size: 35px;
			margin: 15px 0 40px;
			font-family: @primary-font;
			font-weight: bold;
			text-transform: capitalize;

			.for-responsive(@screen-mobile, {
				font-size: 25px;
				line-height: 25px;
			});
	}

	p {
		font-size: 16px;
		color: @light-font;
		line-height: 1.8em;
	}
}
}
}
}

.service {
	padding: 60px 30px;

	.content {
		max-width: 1280px;
		margin: 0px auto;
	}

	.slider-content {
		padding: 30px;
		background: #ffffff;
		height: calc(100% - 20px);
		margin-bottom: 20px;
		cursor: pointer;
		.row();
		.align-center;
		.justify-center();

		.description-box {
			padding: 20px 10px;
			background: rgba(255, 255, 255, 0.8);
			position: relative;
			z-index: 3;

			.iocn-container {
				.row();
				.align-center;
				.justify-center();

				span {
					display: inline-block;
					padding: 2px 20px;
					border-radius: 4px;
					background: @primary-color;
				}

				i {
					font-size: 20px;
					color: @primary-color;
					margin: 0px 20px;
				}
			}

			h1 {
				font-size: 16px;
				font-weight: bolder;
				color: @font-color;
				text-transform: uppercase;
				font-family: @primary-font;
				text-align: center;
				margin: 20px 0px;
			}

			p {
				font-size: 14px;
				color: @font-color;
				font-family: @primary-font;
				text-align: center;
				margin-bottom: 0px;
				text-align: center;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}
	}
}

.port-folio {
	background-color: #ffffff;

	.content {
		padding: 50px;
	}

	.boxes {
		padding: 15px;

		.img-holder {
			position: relative;
			min-height: 400px;
			padding: 15px;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.hover-content {
				width: 100%;
				height: 370px;
				position: relative;
				z-index: 2;
				.column();
				.align-center;
				.justify-center();

				&:after {
					content: "";
					transform: scale(0);
					transition: all 0.3s;
					height: 100%;
					width: 100%;
					background: rgba(255, 255, 255, 0.9);
					position: absolute;
					top: 0;
					left: 0;
				}

				h4 {
					font-size: 25px;
					font-weight: bolder;
					color: @font-color;
					text-transform: uppercase;
					font-family: @primary-font;
					text-align: center;
					opacity: 0;
					position: relative;
					z-index: 1;
					line-height: 15px;
				}

				span {
					font-family: @primary-font;
					font-size: 16px;
					color: @light-font;
					opacity: 0;
					position: relative;
					z-index: 1;
				}
			}

			&:hover {
				.hover-content {
					&::after {
						transform: scale(1);
					}

					h4 {
						opacity: 1;
					}

					span {
						opacity: 1;
					}
				}
			}
		}
	}
}

::ng-deep .client-say {
	background: #ffffff;
	padding: 50px 0px;

	.content {
		max-width: 90%;
		margin: 0px auto;
		padding: 50px 100px;

		.for-responsive(@screen-medium, {
			padding: 50px 20px;
		});

	.for-responsive(@screen-medium, {
		padding: 50px 10px;
	});
}

.img-box {
	border-radius: 50%;
	position: relative;
	width: 100%;
	margin: 0 auto;
	.column();
	.align-center;
	.justify-center();

	.frame {
		position: relative;
		z-index: 1;
		width: 100%;
	}

	.client-box {
		position: absolute;
		top: 40px;
		left: 17px;
		width: 90%;
		height: 90%;
		overflow: hidden;

		.for-responsive(@screen-tab, {
			top: 20px;
			left: 5px;
		});
	.row();
	.align-center();
	.justify-center();
	border-radius: 50%;

	img {
		width: 100%;
	}
}
}

.text-detail {
	padding-left: 30px;
	.for-responsive(@screen-mobile, {
		margin-top: 30px;
		padding-left: 0px
	});

h1 {
	font-size: 25px;
	font-weight: bolder;
	color: @font-color;
	text-transform: uppercase;
	font-family: @primary-font;
	position: relative;
	z-index: 1;
	line-height: 15px;

	.for-responsive(@screen-mobile, {
		font-size: 18px;
	});
}

.icon-box {
	.row();
	.align-center();

	span {
		display: inline-block;
		width: 100px;
		height: 3px;
		border-radius: 4px;
		background: @primary-color;
	}

	i {
		font-size: 50px;
		color: @primary-color;
		margin-right: 20px;
	}
}

.description-box {
	p {
		font-size: 20px;
		color: @light-font;
		max-width: 700px;
	}
}

.client-profile {

	.row();
	.align-center();

	.profile-img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		border: 3px solid @primary-color;

		img {
			width: 100%;
		}
	}

	.text-detail {
		width: calc(100% - 80px);
		padding-left: 15px;

		h2 {
			font-size: 18px;
			font-weight: bolder;
			color: @font-color;
			text-transform: uppercase;
			font-family: @primary-font;
			position: relative;
			z-index: 1;
			line-height: 15px;
		}

		span {
			font-size: 16px;
			color: @light-font;
		}
	}
}
}

.swiper-pagination {
	text-align: left;

	.swiper-pagination-bullet {
		background: @primary-color !important;
	}

	// .swiper-pagination-bullet-active{

	// }
}
}

.client-count {
	background: transparent;
	.img-box {
		max-width: 400px;
		margin: 0 auto;
		position: relative;
		&::after{
			content: "";
			width: 100%;
			border: 10px solid @primary-color;
			position: absolute;
			height: 100%;
			left: 20px;
			top: 20px;
		}
		img {
			width: 100%;
			position: relative;
			z-index: 1;
		}

	}
	p{
		font-size: 14px;
	}
	// .img-shape.right {
	// 	margin-left: -70px;
	// }

	// .img-shape.left {
	// 	margin-right: -70px;
	// }
}

::ng-deep .conatc-us {
	padding: 60px;
	background: #ffffff;

	.for-responsive(@screen-mobile, {
		padding: 20px;
	});

.content {
	max-width: 800px;
	margin: 0px auto;

	.heading {
		padding-bottom: 50px;

		h1 {
			font-size: 40px;
			line-height: 55px;
			font-weight: bold;
			margin: 15px 0;
			text-transform: capitalize;
			font-family: @primary-font;
			text-align: center;
			color: @font-color;

			.for-responsive(@screen-mobile, {
				font-size: 25px;
				line-height: 30px;
			});
	}

	p {
		font-size: 18px;
		margin: 15px auto;
		text-transform: capitalize;
		font-family: @primary-font;
		text-align: center;
		color: @light-font;
		max-width: 550px;

		.for-responsive(@screen-mobile, {
			font-size: 16px;
		});
}
}

.card {
	background: #fff;
	box-shadow: 0 1px 15px 0 rgb(62 65 159 / 10%);
	margin-bottom: -125px;
	position: relative;
	z-index: 99;
	padding: 50px 50px 30px;

	.for-responsive(@screen-mobile, {
		padding: 10px;
	});

.input-box {
	padding: 10px 0px;

	input {
		background: transparent;
		width: 100%;
		height: 50px;
		border-radius: 0;
		box-shadow: none !important;
		padding-left: 25px;
		border: 1px solid @border-color;
	}

	textarea {
		background: transparent;
		width: 100%;
		border-radius: 0;
		box-shadow: none !important;
		padding-left: 25px;
		border: 1px solid @border-color;
	}

	.ant-select {
		width: 100%;

		.ant-select-selector {
			background: transparent;
			width: 100%;
			height: 50px;
			border-radius: 0;
			box-shadow: none !important;
			padding-left: 25px;
			border: 1px solid @border-color;
			padding-top: 10px;
		}
	}

	button {
		background: @primary-color;
		color: #ffffff;
		display: inline-block;
		font-weight: 600;
		padding: 15px 45px;
		border: 0;
		text-transform: capitalize;
		-webkit-backface-visibility: hidden;
		z-index: 2;
		position: relative;
		font-size: 16px;
		font-size: 1.06667rem;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;

		&::after {
			content: "";
			position: absolute;
			left: 5px;
			top: 5px;
			width: 100%;
			height: 100%;
			border: 1px solid @primary-color;
			z-index: 1;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

		&:hover {
			color: #ffffff;
			background: @font-color;

			&::after {
				border-color: @font-color;
			}
		}
	}
}
}
}
}

.swiper-button-next {
	background: rgba(157, 104, 40, 0.3);
	width: 45px;
	height: 45px;
	z-index: 10;
	border-radius: 50%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	border: 2px solid @primary-color;

	&::after {
		font-size: 18px;
		color: #ffffff;
	}
}

.swiper-button-prev {
	background: rgba(157, 104, 40, 0.3);
	width: 45px;
	height: 45px;
	z-index: 10;
	border-radius: 50%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	border: 2px solid @primary-color;

	&::after {
		font-size: 18px;
		color: #ffffff;
	}
}