@import 'styles';

.title {
    background: url('../../../assets/images/page-title.jpg') no-repeat center top/cover;
    min-height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: @primary-color;
        content: "";
        z-index: -1;
        opacity: 0.2;
    }

    .content {
        max-width: 1280px;
        margin: 0px auto;

        .title-text {
            text-align: center;

            h1 {
                font-size: 60px;
                color: #fff;
                line-height: 60px;
                margin-top: -10px;
                margin-bottom: 20px;
                font-weight: 900;
                .for-responsive(@screen-tab,{
                    font-size: 30px;
                });
            }

            .wpo-breadcumb-wrap {
                padding-left: 0;
                margin-bottom: 0;

                li {
                    display: inline-block;
                    padding: 0px 5px;
                    color: #fff;
                    position: relative;
                    text-transform: capitalize;
                    font-size: 20px;
                    font-family: @primary-font;
                    .for-responsive(@screen-tab,{
                        font-size: 15px;
                    });
                    &:not(:last-child) {
                        &::after {
                            content: "/";
                            position: relative;
                            left: 7px;
                        }
                    }
                }

            }
        }

    }
}

.service-detail {
    padding: 120px 20px;
    background: #ffffff;

    .content {
        max-width: 1280px;
        margin: 0px auto;

        .service-image {
            position: relative;
            &::after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: @primary-color;
                opacity: 0.2;
                transition: all 0.3s;
            }
        }
        h1 {
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: bold;
            text-transform: capitalize;
            font-family: @primary-font;
            color: @primary-font;
            .for-responsive(@screen-tab,{
                font-size: 20px;
            });
        }
        .details {
            margin-top: 40px;


            h2 {
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: bold;
                font-family: @primary-font;
                color: @primary-font;
                .for-responsive(@screen-tab,{
                    font-size: 15px;
                });
            }

            p {
                font-size: 16px;
                margin-bottom: 30px;
                font-family: @primary-font;
                color: @light-font;
                line-height: 1.8em;
                .for-responsive(@screen-tab,{
                    font-size: 13px;
                });
            }
        }
        .process-wrap{
            margin-top: 50px;
            .process-item{
                margin-bottom: 30px;
                padding: 26px;
                border: 1px solid @primary-color;
                .process-icon{
                    margin-bottom: 10px;
                    i{
                        color: @primary-color;
                        font-size: 30px;
                    }
                }
                .process-text{
                    h3{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }   
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
        .blog-sidebar {
            padding-left: 45px;
            .for-responsive(@screen-tab,{
                padding-left: 0px;
            });
            .widget {
                margin-top: 65px;

                h3 {
                    font-size: 23px;
                    color: @primary-color;
                    margin: 0 0 1.3em;
                    position: relative;
                    text-transform: capitalize;
                    font-family: @primary-font;
                    padding-bottom: 20px;
                    font-weight: 700;

                    &::after {
                        content: "";
                        background-color: @primary-color;
                        width: 55px;
                        height: 4px;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        border-radius: 10px;
                    }

                    &::before {
                        content: "";
                        background-color: #dadcdf;
                        width: 80%;
                        height: 4px;
                        position: absolute;
                        left: 65px;
                        bottom: 0;
                        border-radius: 10px;

                    }
                }

                ul {
                    list-style: none;
                    padding-left: 0px;

                    li {
                        font-size: 19px;
                        position: relative;
                        padding-top: 10px;

                        a {
                            display: block;
                            color: @light-font;
                            font-size: 16px;
                        }
                    }
                }

            }

            .wpo-instagram-widget {
                li {
                    flex: 0 0 33.33%;
                    max-width: 33.33%;
                    margin-bottom: 5px;
                    padding: 0px 3px;

                    a {
                        img {
                            width: 100%;
                            border-radius: 6px;
                        }
                    }
                }
            }
        }
    }
}