
@import url('https://fonts.googleapis.com/css2?&family=Mulish:wght@400;500;600;700;800;900&display=swap');
@primary-font: "Mulish";
@secondary-font: "GG SE two";
@primary-color: #dbb86a;
@secondary-color: #EDF3F8;
@font-color: #002642 ;
@light-font: #86a0b6;
@background-color: #F0F2F5;
@border-color: #e4ebf2;
@light-gray: #eff1f7;
@danger: #db2955;
@warning: #ffd84d;
@success: #28a745;
@purple: #9d6bff;
@blue: #1e40af;
@blue-shade: #6a86e1;
@screen-lap: 1440px;
@screen-small: 1280px;
@screen-medium: 1080px;
@screen-tab: 812px;
@screen-mobile: 767.9px;


.const-box-shadow {
  box-shadow: 0px 2px 2px 0px #0000000f;
}
input {
  outline: none;
}

.row {
  display: -ms-flexbox;
  display: flex;
}

.column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row-reverse {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.column-reverse {
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.justify-start {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.justify-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.justify-end {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.justify-space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.align-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.align-center {
  -webkit-align-items: center;
  align-items: center;
}

.align-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.flex(@x) {
  -ms-flex: 1 1 @x;
  flex: 1 1 @x;
  max-width: @x;
}

.border-radius(@x) {
  -webkit-border-radius: @x;
  border-radius: @x;
}

.box-shadow(@x, @y, @z, @c) {
  -webkit-box-shadow: @x @y @z @c;
  box-shadow: @x @y @z @c;
}

.translate(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.transform(@content) {
  -webkit-transform: @content;
  -ms-transform: @content;
  transform: @content;
}

.transition(@content) {
  -webkit-transition: @content;
  transition: @content;
}

.transitionCubic {
  -webkit-transition: all cubic-bezier(0.3, 0.4, 0.5, 0.6) 0.3s;
  transition: all cubic-bezier(0.3, 0.4, 0.5, 0.6) 0.3s;
}

.transitionCubic2 {
  -webkit-transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 0.4s;
  transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 0.4s;
}

.box-sizing {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper(@w) {
  max-width: @w;
  margin: 0 auto;
}



/* Responsive */

.for-responsive(@breakpoint,@rules) {
  @media (max-width: @breakpoint) {
    @rules();
  }
}




@keyframes a1 {
  to {
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to {
    transform: rotate(-360deg);
  }
}

